# OmegleClone

./: package.json
backend/: pom.xml
backend/src/main/java/com/example/omegleclone/: Application.java
backend/src/main/java/com/example/omegleclone/controller/: ChatController.java
backend/src/main/java/com/example/omegleclone/model/: Message.java
backend/src/main/java/com/example/omegleclone/service/: ChatService.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.css
frontend/src/components/: Chat.js  ChatSection.jsx  Login.jsx  Message.js  Signup.jsx
frontend/src/screens/: Authentication.jsx  Home.jsx
public/: index.html
src/: App.js  index.css
src/components/: Chat.js  Message.js
